<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        #s{
            position: absolute;
        }
        body{
            background-image:url("./image3.jpg");
            background-repeat: no-repeat;
            background-size: auto;
            background-size: cover;
            width: 1200px;
            height: 900px;

        }
        #nav{
            position: relative;
            margin-left: 70px;
            color:aqua;
            font-size: 20px;
            
        }
        #nav2{
            position: relative;
            margin-left: 600px;
            color:aqua;
            font-size: 20px;
            
        }
        #div2{
            position: relative;
            margin-top: 250px;
            color: whitesmoke;
        }
        #cc{
           height:150px;
           width:500px;
           background-color:yellow;
           margin-top:100px;
           margin-left: 40px;
           opacity:0.7;,                                                                                                                                                                                                                                  \\\\\\\\\\\\\\
           display:inline-block;
        }
        #gg{
            width:100px;
            height:100px;
            color: blue;
            background-color:white;
            border: 2px solid;
            margin-top:30px;
            margin-left: 50px;
            display:inline-block;
            margin: bottom -20%;
        }
        
        

    
        
        



    </style>
</head>
<body>
    
    <div id="div1">
          <div>
        <a id="nav">NOVELHOTEL</a><a id="nav2">Home</a><a id="nav">About</a><a id="nav">More</a><a id="nav">Contact</a>
        <div>
            <div id="div2">
                <center><h1>NOVELHOTEL</h1></center>
                <p><h2>more than home............experience</h2></p>
     </div>
</div>
<div id="cc">
    <div id="gg">
        check the home there resturant and bar function hall moviehall.
        

    </div>
    <div id="gg">
        check the about in the hotel some information luruzy rooms. 

    </div>
    <div id="gg">
        check the contact the repectionist and the novel is specialhotel.

    </div>
    
    

</div>






    
</body>
</html>